apiVersion: v1
kind: Service
metadata:
  name: go-deployment-1-lb
  namespace: weather-system
  labels:
    app: go-deployment-1
spec:
  type: LoadBalancer
  selector:
    app: go-deployment-1
  ports:
  - port: 80
    targetPort: 8081
    protocol: TCP
    name: http
  sessionAffinity: None
